[tox]
envlist = py39, py310, py311, py312, lint
skip_missing_interpreters = true

[testenv:py39]
basepython = C:\Users\messi\AppData\Roaming\uv\python\cpython-3.9.21-windows-x86_64-none\python.exe

[testenv:py310]
basepython =  C:\Users\messi\AppData\Roaming\uv\python\cpython-3.10.16-windows-x86_64-none\python.exe

[testenv:py311]
basepython = C:\Users\messi\AppData\Roaming\uv\python\cpython-3.11.11-windows-x86_64-none\python.exe

[testenv]
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run --source=pure_core -m pytest
    coverage report

[testenv:lint]
skip_install = true
deps =
    ruff
    radon
    bandit
commands =
    ruff format pure_core
    radon cc pure_core
    bandit -r pure_core
